# GH-UnitTest-by-RhinoCompute

./: .editorconfig  GHCITest.sln  LICENSE  README.md
.github/workflows/: run-test.yml
GHCITest/: GHCITest.csproj  GHCITestComponent.cs  GHCITestInfo.cs
GHCITestTests/: GHCITestComponentTests.cs  GHCITestTests.csproj  testgh.gh
GHCITestTests/RhinoCompute/: AuthToken.cs  ObjExport.cs  RhinoCompute.cs
